rekenmachine/MainWindow.xaml

<Window x:Class="Reken_Machine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reken_Machine"
        mc:Ignorable="d"
        Title="Rekenmachine" Height="550" Width="450" MinWidth="450" MinHeight="550">
    <Grid Background="#FF262525">
        <!--Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="ResultTextBox" Grid.Column="1" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center" Width="386" Height="90" Background="#FF262525" TextAlignment="Right" Foreground="White" BorderBrush="White" FontSize="50" FontFamily="Arial" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" Padding="0,0,5,0" Margin="0,20,0,0" IsReadOnly="True"/>
        <!--Binnenste grid-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <!--rij 1-->
            <Button Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Background="#FF4D4B4B" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="22" Click="NumberButton_Click" />
            <Button Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Background="#FF4D4B4B" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="22" Click="NumberButton_Click" />
            <Button Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Background="#FF4D4B4B" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="22" Click="NumberButton_Click" />
            <Button Content="÷" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="0" Background="#FF3F3D3D" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="22" Click="OperatorButton_Click" />
            <Button Content="C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="0" Background="#FF3F3D3D" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="22" Click="ClearButton_Click" />
            <!--rij 2-->
            <Button Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Background="#FF4D4B4B" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="22" Click="NumberButton_Click" />
            <Button Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Background="#FF4D4B4B" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="22" Click="NumberButton_Click" />
            <Button Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Background="#FF4D4B4B" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="22" Click="NumberButton_Click" />
            <Button Content="x" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1" Background="#FF3F3D3D" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="22" Click="OperatorButton_Click" />
            <Button Content="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Background="#847E7E" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="22" Click="EqualsButton_Click" />
            <!--rij 3-->
            <Button Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Background="#FF4D4B4B" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="22" Click="NumberButton_Click" />
            <Button Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Background="#FF4D4B4B" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="22" Click="NumberButton_Click" />
            <Button Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Background="#FF4D4B4B" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="22" Click="NumberButton_Click" />
            <Button Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="2" Background="#FF3F3D3D" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="22" Click="OperatorButton_Click" />
            <!--rij 4-->
            <Button Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="#FF4D4B4B" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="22" Click="NumberButton_Click" />
            <Button Content="," HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3" Background="#FF4D4B4B" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="22" Click="DecimalButton_Click" />
            <Button Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="3" Background="#FF3F3D3D" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="22" Click="OperatorButton_Click" />
        </Grid>
    </Grid>
</Window>